﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobiFlight {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ProjectMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProjectMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MobiFlight.ProjectMessages", typeof(ProjectMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string conf {
            get {
                return ResourceManager.GetString("conf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The address of a Display Module must not be null. Please review your config..
        /// </summary>
        internal static string ConfigErrorException_AddressNull {
            get {
                return ResourceManager.GetString("ConfigErrorException_AddressNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The serial of an Arcaze Module must not be null. Please review your config..
        /// </summary>
        internal static string ConfigErrorException_SerialNull {
            get {
                return ResourceManager.GetString("ConfigErrorException_SerialNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error on writing values to Display Module. Please review your config..
        /// </summary>
        internal static string ConfigErrorException_WritingDisplay {
            get {
                return ResourceManager.GetString("ConfigErrorException_WritingDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect.
        /// </summary>
        internal static string Connect {
            get {
                return ResourceManager.GetString("Connect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unsaved.
        /// </summary>
        internal static string DefaultFileName {
            get {
                return ResourceManager.GetString("DefaultFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnect.
        /// </summary>
        internal static string Disconnect {
            get {
                return ResourceManager.GetString("Disconnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string edit {
            get {
                return ResourceManager.GetString("edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find.
        /// </summary>
        internal static string Find {
            get {
                return ResourceManager.GetString("Find", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FSUIPC Status.
        /// </summary>
        internal static string fsuipcStatus {
            get {
                return ResourceManager.GetString("fsuipcStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hint.
        /// </summary>
        internal static string Hint {
            get {
                return ResourceManager.GetString("Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input validation.
        /// </summary>
        internal static string InputValidation {
            get {
                return ResourceManager.GetString("InputValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arcaze Pin.
        /// </summary>
        internal static string LabelPrecondition_ArcazePin {
            get {
                return ResourceManager.GetString("LabelPrecondition_ArcazePin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Config item.
        /// </summary>
        internal static string LabelPrecondition_ConfigItem {
            get {
                return ResourceManager.GetString("LabelPrecondition_ConfigItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to none.
        /// </summary>
        internal static string LabelPrecondition_None {
            get {
                return ResourceManager.GetString("LabelPrecondition_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are still changes not uploaded to your modules. You will loose these changes if you close the form. Do you really want to continue?.
        /// </summary>
        internal static string MFModuleConfigChanged {
            get {
                return ResourceManager.GetString("MFModuleConfigChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to none.
        /// </summary>
        internal static string none {
            get {
                return ResourceManager.GetString("none", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offset.
        /// </summary>
        internal static string Offset {
            get {
                return ResourceManager.GetString("Offset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Choose.
        /// </summary>
        internal static string Please_Choose {
            get {
                return ResourceManager.GetString("Please_Choose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a pin..
        /// </summary>
        internal static string Please_select_a_pin {
            get {
                return ResourceManager.GetString("Please_select_a_pin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a port..
        /// </summary>
        internal static string Please_select_a_port {
            get {
                return ResourceManager.GetString("Please_select_a_port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retry.
        /// </summary>
        internal static string Retry {
            get {
                return ResourceManager.GetString("Retry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Running.
        /// </summary>
        internal static string Running {
            get {
                return ResourceManager.GetString("Running", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FSUIPC is connected..
        /// </summary>
        internal static string statusFsuipcConnected {
            get {
                return ResourceManager.GetString("statusFsuipcConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        internal static string Stop {
            get {
                return ResourceManager.GetString("Stop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stopped.
        /// </summary>
        internal static string Stopped {
            get {
                return ResourceManager.GetString("Stopped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy.
        /// </summary>
        internal static string suffixCopy {
            get {
                return ResourceManager.GetString("suffixCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Mode.
        /// </summary>
        internal static string TestMode {
            get {
                return ResourceManager.GetString("TestMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Execute Config line by line and trigger the corresponding pin.
        /// </summary>
        internal static string TestModeToolTip {
            get {
                return ResourceManager.GetString("TestModeToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Config object was null..
        /// </summary>
        internal static string uiException_ConfigItemNotFound {
            get {
                return ResourceManager.GetString("uiException_ConfigItemNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Double-click row to add new config....
        /// </summary>
        internal static string uiLabelDoubleClickToAddConfig {
            get {
                return ResourceManager.GetString("uiLabelDoubleClickToAddConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application is now running in the background..
        /// </summary>
        internal static string uiMessageApplicationIsRunningInBackgroundMode {
            get {
                return ResourceManager.GetString("uiMessageApplicationIsRunningInBackgroundMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An Arcaze module has been removed..
        /// </summary>
        internal static string uiMessageAraceUSBHasBeenRemoved {
            get {
                return ResourceManager.GetString("uiMessageAraceUSBHasBeenRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The connection to the arcaze module got lost.
        /// </summary>
        internal static string uiMessageArcazeConnectionLost {
            get {
                return ResourceManager.GetString("uiMessageArcazeConnectionLost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arcaze module found..
        /// </summary>
        internal static string uiMessageArcazeModuleFound {
            get {
                return ResourceManager.GetString("uiMessageArcazeModuleFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The config file passed as parameter does not exist..
        /// </summary>
        internal static string uiMessageCmdParamConfigFileDoesNotExist {
            get {
                return ResourceManager.GetString("uiMessageCmdParamConfigFileDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This config line is not saved yet.
        ///Set the description text and use the edit button then..
        /// </summary>
        internal static string uiMessageConfigLineNotSavedYet {
            get {
                return ResourceManager.GetString("uiMessageConfigLineNotSavedYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error on loading presets. Presets are not available for selection..
        /// </summary>
        internal static string uiMessageConfigWizard_ErrorLoadingPresets {
            get {
                return ResourceManager.GetString("uiMessageConfigWizard_ErrorLoadingPresets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Presets file not found in current directory..
        /// </summary>
        internal static string uiMessageConfigWizard_PresetsNotFound {
            get {
                return ResourceManager.GetString("uiMessageConfigWizard_PresetsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide the address of the desired Led Display Module. It must be numeric, e.g. 1.
        /// </summary>
        internal static string uiMessageConfigWizard_ProvideLedDisplayAddress {
            get {
                return ResourceManager.GetString("uiMessageConfigWizard_ProvideLedDisplayAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a module by choosing a valid serial from the list..
        /// </summary>
        internal static string uiMessageConfigWizard_SelectArcaze {
            get {
                return ResourceManager.GetString("uiMessageConfigWizard_SelectArcaze", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide a value for comparison..
        /// </summary>
        internal static string uiMessageConfigWizard_SelectComparison {
            get {
                return ResourceManager.GetString("uiMessageConfigWizard_SelectComparison", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown precondition type from config.
        /// </summary>
        internal static string uiMessageConfigWizard_UnknownPreconditionType {
            get {
                return ResourceManager.GetString("uiMessageConfigWizard_UnknownPreconditionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please review the value and provide a valid hex format (0-F)..
        /// </summary>
        internal static string uiMessageConfigWizard_ValidHexFormat {
            get {
                return ResourceManager.GetString("uiMessageConfigWizard_ValidHexFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be a number between {0} and {1}..
        /// </summary>
        internal static string uiMessageConfigWizard_ValidNumberInRange {
            get {
                return ResourceManager.GetString("uiMessageConfigWizard_ValidNumberInRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only numbers allowed. Please check your input..
        /// </summary>
        internal static string uiMessageConfigWizardInterpolationOnlyNumbersPlease {
            get {
                return ResourceManager.GetString("uiMessageConfigWizardInterpolationOnlyNumbersPlease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are unsaved changes in your configuration.
        ///Do you want to save them now?.
        /// </summary>
        internal static string uiMessageConfirmDiscardUnsaved {
            get {
                return ResourceManager.GetString("uiMessageConfirmDiscardUnsaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check.
        /// </summary>
        internal static string uiMessageConfirmDiscardUnsavedTitle {
            get {
                return ResourceManager.GetString("uiMessageConfirmDiscardUnsavedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to create a new config?
        ///All unsaved changes will get lost..
        /// </summary>
        internal static string uiMessageConfirmNewConfig {
            get {
                return ResourceManager.GetString("uiMessageConfirmNewConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm.
        /// </summary>
        internal static string uiMessageConfirmNewConfigTitle {
            get {
                return ResourceManager.GetString("uiMessageConfirmNewConfigTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name of the device has already been used, please review..
        /// </summary>
        internal static string uiMessageDeviceNameAlreadyUsed {
            get {
                return ResourceManager.GetString("uiMessageDeviceNameAlreadyUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name for the device is not valid or too long (max. {1} characters). Don&apos;t use the following characters:
        ///{0}.
        /// </summary>
        internal static string uiMessageDeviceNameContainsInvalidCharsOrTooLong {
            get {
                return ResourceManager.GetString("uiMessageDeviceNameContainsInvalidCharsOrTooLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured on parsing your value formula. Please review and correct any errors..
        /// </summary>
        internal static string uiMessageErrorOnParsingExpression {
            get {
                return ResourceManager.GetString("uiMessageErrorOnParsingExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please verify your firmware settings!
        ///You have to provide the path to a valid Arduino IDE installation (min 1.0.5)..
        /// </summary>
        internal static string uiMessageFirmwareCheckPath {
            get {
                return ResourceManager.GetString("uiMessageFirmwareCheckPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The firmware was successful!.
        /// </summary>
        internal static string uiMessageFirmwareUploadSuccessful {
            get {
                return ResourceManager.GetString("uiMessageFirmwareUploadSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Flight Simulator has been closed. Execution of config has been stopped. Restart your flight simulator to restart config..
        /// </summary>
        internal static string uiMessageFsHasBeenStopped {
            get {
                return ResourceManager.GetString("uiMessageFsHasBeenStopped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiply value must contain a valid number..
        /// </summary>
        internal static string uiMessageFsuipcConfigPanelMultiplyWrongFormat {
            get {
                return ResourceManager.GetString("uiMessageFsuipcConfigPanelMultiplyWrongFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value must not be empty. Use numbers or expressions like $+1, etc..
        /// </summary>
        internal static string uiMessageFsuipcConfigPanelNoValue {
            get {
                return ResourceManager.GetString("uiMessageFsuipcConfigPanelNoValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The connection to FSUIPC got lost.
        /// </summary>
        internal static string uiMessageFsuipcConnectionLost {
            get {
                return ResourceManager.GetString("uiMessageFsuipcConnectionLost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check your Arduino IDE installation. The path cannot be used, avrdude has not been found..
        /// </summary>
        internal static string uiMessageInvalidArduinoIdePath {
            get {
                return ResourceManager.GetString("uiMessageInvalidArduinoIdePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Value! Only use hex-encoded numbers..
        /// </summary>
        internal static string uiMessageInvalidValueHexOnly {
            get {
                return ResourceManager.GetString("uiMessageInvalidValueHexOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MFConnector still active.
        /// </summary>
        internal static string uiMessageMFConnectorInterfaceActive {
            get {
                return ResourceManager.GetString("uiMessageMFConnectorInterfaceActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old config format (&lt; 6.0) found. The config file has to be converted to work correctly. Do you want to use a new filename?.
        /// </summary>
        internal static string uiMessageMigrateConfigFileV60YesNo {
            get {
                return ResourceManager.GetString("uiMessageMigrateConfigFileV60YesNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The config file has to be converted to work correctly. Please save with new file extension..
        /// </summary>
        internal static string uiMessageMigrateConfigFileYesNo {
            get {
                return ResourceManager.GetString("uiMessageMigrateConfigFileYesNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It seems that your arcaze modules are not configured. This is a new feature to better support &quot;Extension Modules&quot;.
        ///
        ///You should configure them now..
        /// </summary>
        internal static string uiMessageModulesNotConfiguredYet {
            get {
                return ResourceManager.GetString("uiMessageModulesNotConfiguredYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MobiFlight Update available!.
        /// </summary>
        internal static string uiMessageNewUpdateAvailable {
            get {
                return ResourceManager.GetString("uiMessageNewUpdateAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YEAH! - New Version {0} is available! Please update now..
        /// </summary>
        internal static string uiMessageNewUpdateAvailablePleaseUpdate {
            get {
                return ResourceManager.GetString("uiMessageNewUpdateAvailablePleaseUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No module found..
        /// </summary>
        internal static string uiMessageNoArcazeModuleFound {
            get {
                return ResourceManager.GetString("uiMessageNoArcazeModuleFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No active FSUIPC connection..
        /// </summary>
        internal static string uiMessageNoFSUIPCConnection {
            get {
                return ResourceManager.GetString("uiMessageNoFSUIPCConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no orphaned serials in the current config..
        /// </summary>
        internal static string uiMessageNoOrphanedSerialsFound {
            get {
                return ResourceManager.GetString("uiMessageNoOrphanedSerialsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not enough pins.
        /// </summary>
        internal static string uiMessageNotEnoughPinsHint {
            get {
                return ResourceManager.GetString("uiMessageNotEnoughPinsHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not enough free pins to add this device.
        /// </summary>
        internal static string uiMessageNotEnoughPinsMessage {
            get {
                return ResourceManager.GetString("uiMessageNotEnoughPinsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not implemented yet..
        /// </summary>
        internal static string uiMessageNotImplementedYet {
            get {
                return ResourceManager.GetString("uiMessageNotImplementedYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are running the latest version {0}. No update necessary..
        /// </summary>
        internal static string uiMessageNoUpdateNecessary {
            get {
                return ResourceManager.GetString("uiMessageNoUpdateNecessary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value must be a number and greater than 0..
        /// </summary>
        internal static string uiMessagePanelsStepperInputRevolutionsMustBeGreaterThan0 {
            get {
                return ResourceManager.GetString("uiMessagePanelsStepperInputRevolutionsMustBeGreaterThan0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value must not be empty..
        /// </summary>
        internal static string uiMessagePanelsStepperInputRevolutionsMustNonEmpty {
            get {
                return ResourceManager.GetString("uiMessagePanelsStepperInputRevolutionsMustNonEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Precondition is not satisfied.
        /// </summary>
        internal static string uiMessagePreconditionNotSatisfied {
            get {
                return ResourceManager.GetString("uiMessagePreconditionNotSatisfied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Config could not be loaded. Please check for syntax errors..
        /// </summary>
        internal static string uiMessageProblemLoadingConfig {
            get {
                return ResourceManager.GetString("uiMessageProblemLoadingConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected module does not contain any input devices. Do you want to add such devices?.
        /// </summary>
        internal static string uiMessageSelectedModuleDoesNotContainAnyInputDevices {
            get {
                return ResourceManager.GetString("uiMessageSelectedModuleDoesNotContainAnyInputDevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected module does not contain any output devices. Do you want to add such devices?.
        /// </summary>
        internal static string uiMessageSelectedModuleDoesNotContainAnyOutputDevices {
            get {
                return ResourceManager.GetString("uiMessageSelectedModuleDoesNotContainAnyOutputDevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current firmware does not support this function. Please update to the current firmware first..
        /// </summary>
        internal static string uiMessageSettingsDialogFirmwareVersionTooLowException {
            get {
                return ResourceManager.GetString("uiMessageSettingsDialogFirmwareVersionTooLowException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old firmware, update now!.
        /// </summary>
        internal static string uiMessageSettingsDlgOldFirmware {
            get {
                return ResourceManager.GetString("uiMessageSettingsDlgOldFirmware", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error during Test-Mode: Module not connected..
        /// </summary>
        internal static string uiMessageTestModeModuleNotConnected {
            get {
                return ResourceManager.GetString("uiMessageTestModeModuleNotConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transform Error. .
        /// </summary>
        internal static string uiMessageTransformError {
            get {
                return ResourceManager.GetString("uiMessageTransformError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to disable the automatic upload to new arduinos?
        ///You can always enable it later again in the settings menu..
        /// </summary>
        internal static string uiMessageUpdateArduinoFwAutoDisableYesNo {
            get {
                return ResourceManager.GetString("uiMessageUpdateArduinoFwAutoDisableYesNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are Arduinos connected to your PC - do you want to upload the MobiFlight Firmware to them?.
        /// </summary>
        internal static string uiMessageUpdateArduinoOkCancel {
            get {
                return ResourceManager.GetString("uiMessageUpdateArduinoOkCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some Mobiflight Boards have an old firmware - update them now.
        /// </summary>
        internal static string uiMessageUpdateOldFirmwareOkCancel {
            get {
                return ResourceManager.GetString("uiMessageUpdateOldFirmwareOkCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nice! You updated successfully from {1} to {2}..
        /// </summary>
        internal static string uiMessageUpdateSuccessful {
            get {
                return ResourceManager.GetString("uiMessageUpdateSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to update your module with the current configuration?.
        /// </summary>
        internal static string uiMessageUploadConfigurationConfirm {
            get {
                return ResourceManager.GetString("uiMessageUploadConfigurationConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload finished..
        /// </summary>
        internal static string uiMessageUploadConfigurationFinished {
            get {
                return ResourceManager.GetString("uiMessageUploadConfigurationFinished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload finished with error..
        /// </summary>
        internal static string uiMessageUploadConfigurationFinishedWithError {
            get {
                return ResourceManager.GetString("uiMessageUploadConfigurationFinishedWithError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload configuration.
        /// </summary>
        internal static string uiMessageUploadConfigurationHint {
            get {
                return ResourceManager.GetString("uiMessageUploadConfigurationHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your config is too long, make some labels shorter.
        /// </summary>
        internal static string uiMessageUploadConfigurationTooLong {
            get {
                return ResourceManager.GetString("uiMessageUploadConfigurationTooLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latest WASM Events could not be installed. Please check Log for more information..
        /// </summary>
        internal static string uiMessageWasmEventsInstallationError {
            get {
                return ResourceManager.GetString("uiMessageWasmEventsInstallationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latest WASM Events installed successfully..
        /// </summary>
        internal static string uiMessageWasmEventsInstallationSuccessful {
            get {
                return ResourceManager.GetString("uiMessageWasmEventsInstallationSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MobiFlight WASM Module is already installed and up-to-date..
        /// </summary>
        internal static string uiMessageWasmUpdateAlreadyInstalled {
            get {
                return ResourceManager.GetString("uiMessageWasmUpdateAlreadyInstalled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MSFS2020 Community Folder was not found. Can&apos;t install WASM Module automatically. Please copy the folder manually..
        /// </summary>
        internal static string uiMessageWasmUpdateCommunityFolderNotFound {
            get {
                return ResourceManager.GetString("uiMessageWasmUpdateCommunityFolderNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MobiFlight WASM Module was not installed successfully. Please check the Log for more information..
        /// </summary>
        internal static string uiMessageWasmUpdateInstallationError {
            get {
                return ResourceManager.GetString("uiMessageWasmUpdateInstallationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MobiFlight WASM Module installed successfully..
        /// </summary>
        internal static string uiMessageWasmUpdateInstallationSuccessful {
            get {
                return ResourceManager.GetString("uiMessageWasmUpdateInstallationSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MobiFlight WASM Module Installation.
        /// </summary>
        internal static string uiMessageWasmUpdater {
            get {
                return ResourceManager.GetString("uiMessageWasmUpdater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Param.
        /// </summary>
        internal static string uiPmdgEventIdInputPanelCustomParam {
            get {
                return ResourceManager.GetString("uiPmdgEventIdInputPanelCustomParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.mobiflight.com/en/documentation/software.html.
        /// </summary>
        internal static string WebsiteUrlHelp {
            get {
                return ResourceManager.GetString("WebsiteUrlHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XPUIPC Status.
        /// </summary>
        internal static string xpuipcStatus {
            get {
                return ResourceManager.GetString("xpuipcStatus", resourceCulture);
            }
        }
    }
}
